# mybatis-generator-sample

./: build.gradle  settings.gradle
src/main/resources/common/: datasource.properties
src/main/resources/generator/: generator_config.properties  generator_config.xml
